<!DOCTYPE html>
<html>
	<head>
		<title>Bibliography - Generation Events</title><meta property="og:site_name" content="Generation Events" />
<meta property="og:title" content="Bibliography" />
<meta property="og:description" content="&quot;9/11 Video Timeline: How The Day Unfolded&quot;. 2016. Youtube. Accessed May 19 2016.       https://www.youtube.com/watch?v=gLBEYx1beYM. 2016.  Mays6.Weebly.Com . Accessed May 20 2016...." />
<meta property="og:url" content="http://generationevent.weebly.com/bibliography.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1464028158" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1464028158" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1464028158" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://generationevent.weebly.com/files/main_style.css?1464070427" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("http://cdn2.editmysite.com/images/editor/theme-background/stock/Woman-Library.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 66.93% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1464028158&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1464028158"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1464028158&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"328040762168578875","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"303520702486357651","title":"Overview","url":"overview.html","target":"","nav_menu":false},{"id":"505631605493265992","title":"People","url":"people.html","target":"","nav_menu":false},{"id":"236599888217736964","title":"Opinions & Events","url":"opinions--events.html","target":"","nav_menu":true},{"id":"538838127386028481","title":"Extra...","url":"extra.html","target":"","nav_menu":true}],
				"635497897542734326",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="short-header-page page-has-banner  wsite-theme-light  wsite-page-bibliography"><div class="wrapper">
	  <div class="banner-wrap wsite-background wsite-custom-background">
  		<div class="container">
  			<div class="banner">
  				<h2><span class="wsite-text wsite-headline">
	Bibliography
</span></h2>
  			</div>
      </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Generation Events</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg328040762168578875" class="wsite-menu-item-wrap">
			<a
					href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg303520702486357651" class="wsite-menu-item-wrap">
			<a
					href="/overview.html"
				class="wsite-menu-item"
				>
				Overview
			</a>
			
		</li>
		<li id="pg505631605493265992" class="wsite-menu-item-wrap">
			<a
					href="/people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg236599888217736964" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Opinions & Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-401274137211119158"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/foreign-affairs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Foreign Affairs
		</span>
	</a>
	
</li>
<li id="wsite-nav-961357586956165352"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/domestic-issues.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Domestic Issues
		</span>
	</a>
	
</li>
<li id="wsite-nav-855897048985560230"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/technology.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Technology
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg538838127386028481" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Extra...
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-707920667359174271"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/where-you-fit.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Where You Fit
		</span>
	</a>
	
</li>
<li id="wsite-nav-428571108362146909"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/thoughts-from-the-author.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thoughts from the Author
		</span>
	</a>
	
</li>
<li id="wsite-nav-635497897542734326"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
			href="/bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;">Works Cited</h2>

<div class="paragraph" style="text-align:left;">"9/11 Video Timeline: How The Day Unfolded". 2016. Youtube. Accessed May 19 2016.<br />&nbsp; &nbsp; &nbsp;&nbsp;https://www.youtube.com/watch?v=gLBEYx1beYM.<br /><span>2016.&nbsp;</span><em>Mays6.Weebly.Com</em><span>. Accessed May 20 2016. http://mays6.weebly.comhttp://generationevent.weebly.com/uploads/5/6/7/6/5676424/7103068_orig.jpg.</span><br /><span>2016.&nbsp;</span><em>History.Com</em><span>. Accessed May 19 2016. http://www.history.com/s3static/video-thumbnails/AETN-</span><br /><span>&#8203; &nbsp; &nbsp;&nbsp;History_VMS/21/176/History_McCarthy_on_War_Against_Communism_Speech_SF_still_624x352.jpg.<br />2016.&nbsp;</span><em>Upload.Wikimedia.Org</em><span>. Accessed May 23 2016. https:/http://generationevent.weebly.com/upload.wikimedia.org/wikipedia/commons/b/ba/TetMap.jpg.</span><br /><span>2016.&nbsp;</span><em>Assets.Bwbx.Io</em><span>. Accessed May 22 2016. http://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikuvtCe8cTX8/v1/-1x-1.jpg.</span><br /><span>&nbsp; &nbsp; &nbsp;"Space Shuttle Challenger Explosion (GRAPHIC)". 2016.&nbsp;</span><em>Youtube</em><span>. Accessed May 20 2016. https://www.youtube.com/watch?</span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;v=WDRxK6cevqw.</span><br /><span>2016.&nbsp;</span><em>Cdns.Yournewswire.Com</em><span>. Accessed May 21 2016. http:http://cdns.yournewswire.com/wp-contenthttp://generationevent.weebly.com/uploads/2014/08/911attacks.jpg.</span><br /><span>2016.&nbsp;</span><em>Assets.Illumina.Com</em><span>. Accessed May 22 2016. http://assets.illumina.com/content/dam/illumina-</span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;marketing/images/techniques/solutions/complex-disease-inset.jpg.</span><br />"Birmingham 1963". 2016.&nbsp;<em>Youtube</em>. Accessed May 22 2016. https://www.youtube.com/watch?v=-0lD37bq8YI.<br />"Challenger Disaster Live On CNN". 2016.&nbsp;<em>Youtube</em>. Accessed May 24 2016. https://www.youtube.com/watch?v=j4JOjcDFtBE.<br /><span>"HISTORY OF THE INTERNET". 2016.</span><em>Youtube</em><span>. Accessed May 20 2016. https://www.youtube.com/watch?v=h8K49dD52WA.</span><br /><span>"Make Mine Freedom - 1948 Anti-Communist Propaganda Cartoon". 2016. Youtube. Accessed May 21 2016.</span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;https://www.youtube.com/watch?v=8D6d6_-Vngo.</span><br />"The History Of Apple In Under 10 Minutes". 2016.&nbsp;<em>Youtube</em>. Accessed May 20 2016. https://www.youtube.com/watch?v=DZyKlZcqrjk.<br /><span>"The World's Biggest News Events In One Minute: JFK Assassination". 2015.</span><em>Soundcloud</em><span>. Accessed May 22 2016.</span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;https://soundcloud.com/bbc-world-service/the-worlds-biggest-news-events-in-one-minute-jfk-assassination.</span><br />"Vietnam War, 1970: CBS Camera Rolls As Platoon Comes Under Fire". 2016.<em>Youtube</em>. Accessed May 22 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;https://www.youtube.com/watch?v=89_3DgW_7mg.</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Works Referenced</h2>

<div class="paragraph" style="text-align:left;">Anthony, Sebastian. 2016. "4004 To Sandy Bridge: A Walk Down CPU Memory Lane - Slideshow | Extremetech".&nbsp;<em>Extremetech</em>. Accessed<br />&nbsp;&nbsp; &nbsp;&nbsp;May 24 2016. http://www.extremetech.com/computing/105107-4004-to-sandy-bridge-40-years-of-intel-cpus.<br />"Assassination Of Martin Luther King, Jr. (4 April 1968) ". 2016.<em>Kingencyclopedia.Stanford.Edu</em>. Accessed May 24 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;http://kingencyclopedia.stanford.edu/encyclopedia/encyclopedia/enc_kings_assassination_4_april_1968/.<br />"CHALLENGER EXPLOSION". 2016.<em>Er.Jsc.Nasa.Gov</em>. Accessed May 24 2016. http://er.jsc.nasa.gov/seh/explode.html.<br />"Evolution Of DNA Evidence For Crime Solving - A Judicial And Legislative History". 2016.&nbsp;<em>Forensic Magazine</em>. Accessed May 24 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;http://www.forensicmag.com/articles/2005/01/evolution-dna-evidence-crime-solving-judicial-and-legislative-history.<br />"Pentagon Papers". 2016.&nbsp;<em>Archives.Gov</em>. Accessed May 24 2016. https://www.archives.gov/research/pentagon-papers/.<br />"Interactive 9/11 Timelines". 2016.<em>National September 11 Memorial &amp; Museum</em>. Accessed May 24 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;http://www.911memorial.org/interactive-911-timelines.<br />"LOOK: A Moment-By-Moment Chronology Of The Key Events That Shaped 9/11". 2013.&nbsp;<em>The Huffington Post</em>. Accessed May 24 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;http://www.huffingtonpost.com/2013/09/11/september-11-timeline_n_3901837.html.<br />Timeline, 9/11. 2016. "9/11: Timeline Of Events - Facts &amp; Summary - HISTORY.Com".&nbsp;<em>HISTORY.Com</em>. Accessed May 24 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;http://www.history.com/topics/9-11-timeline.<br />"Tet Offensive". 2016.&nbsp;<em>U-S-History.Com</em>. Accessed May 24 2016. http://www.u-s-history.com/pages/h1862.html.<br />"The Civil Rights Movement: 1919-1960S, Freedom's Story, Teacherserve&reg;, National Humanities Center".<br />&nbsp;&nbsp; &nbsp;&nbsp;2016.<em>Nationalhumanitiescenter.Org</em>. Accessed May 24 2016.<br />&nbsp;&nbsp; &nbsp;&nbsp;http://nationalhumanitiescenter.org/tserve/freedom/1917beyond/essays/crm.htm.<br />"The Red Scare". 2016.&nbsp;<em>Law2.Umkc.Edu</em>. Accessed May 24 2016. http://law2.umkc.edu/faculty/projects/ftrials/SaccoV/redscare.html.</div></div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="https://www.weebly.com/footer_signup.php" allowTransparency="true"></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1464028158);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1464028158#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1464028158) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1464028158) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1464028158#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1464028158#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1464028158);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1464028158#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1464028158) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1464028158) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1464028158#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1464028158#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1464028158"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1464028158', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1464028158', 'www.weebly.com');
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg328040762168578875" class="wsite-menu-item-wrap">
			<a
					href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg303520702486357651" class="wsite-menu-item-wrap">
			<a
					href="/overview.html"
				class="wsite-menu-item"
				>
				Overview
			</a>
			
		</li>
		<li id="pg505631605493265992" class="wsite-menu-item-wrap">
			<a
					href="/people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg236599888217736964" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Opinions & Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-401274137211119158"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/foreign-affairs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Foreign Affairs
		</span>
	</a>
	
</li>
<li id="wsite-nav-961357586956165352"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/domestic-issues.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Domestic Issues
		</span>
	</a>
	
</li>
<li id="wsite-nav-855897048985560230"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/technology.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Technology
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg538838127386028481" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Extra...
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-707920667359174271"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/where-you-fit.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Where You Fit
		</span>
	</a>
	
</li>
<li id="wsite-nav-428571108362146909"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/thoughts-from-the-author.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thoughts from the Author
		</span>
	</a>
	
</li>
<li id="wsite-nav-635497897542734326"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
			href="/bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="http://generationevent.weebly.com/files/theme/plugins.js?1463332161"></script>
  <script type="text/javascript" src="http://generationevent.weebly.com/files/theme/custom.js?1463332161"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u49519951.u49519951s339540309486562165"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u49519951.u49519951s339540309486562165" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('339540309486562165_cookie_policy') || (_W.getCookie('339540309486562165_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('339540309486562165_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	</body>
</html>
