<!DOCTYPE html>
<html>
	<head>
		<title>Generation Events - Home</title><meta property="og:site_name" content="Generation Events" />
<meta property="og:title" content="Generation Events" />
<meta property="og:description" content="“I think that&#039;s part of the technology wash… that communicating that way is so easy that it takes away from the student’s ability to communicate with their instructors, adults, and even amongst..." />
<meta property="og:image" content="http://generationevent.weebly.com/uploads/uploads/4/9/5/1/49519951/2432039.jpg" />
<meta property="og:url" content="http://generationevent.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1464028158" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1464028158" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1464028158" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://generationevent.weebly.com/files/main_style.css?1464070427" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("http://cdn2.editmysite.com/images/editor/theme-background/stock/Brick-Texture.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1464028158' />

		<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1464028158&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1464028158"></script><script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1464028158'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1464028158&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"328040762168578875","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"303520702486357651","title":"Overview","url":"overview.html","target":"","nav_menu":false},{"id":"505631605493265992","title":"People","url":"people.html","target":"","nav_menu":false},{"id":"236599888217736964","title":"Opinions & Events","url":"opinions--events.html","target":"","nav_menu":true},{"id":"538838127386028481","title":"Extra...","url":"extra.html","target":"","nav_menu":true}],
				"328040762168578875",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="landing-page page-has-banner  wsite-theme-light  wsite-page-index"><div class="wrapper">
  	<div class="banner-wrap wsite-background wsite-custom-background">
  		<div class="container">
  			<div class="banner">
  				<h2><span class="wsite-text wsite-headline">
	my Own Generation
</span></h2>
  				<p><span class="wsite-text wsite-headline-paragraph">
	Throughout American history, all generations have encountered their own indelible events. We are here to explore one such cultural phenomenon and redefinition.
</span></p>	
  				<div class="button-wrap"><div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="/where-you-fit.html" >
<span class="wsite-button-inner">What is My generation?</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div></div>
  			</div>
      </div><!-- end container -->
    </div><!-- end banner-wrap -->
  	
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Generation Events</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg303520702486357651" class="wsite-menu-item-wrap">
			<a
					href="/overview.html"
				class="wsite-menu-item"
				>
				Overview
			</a>
			
		</li>
		<li id="pg505631605493265992" class="wsite-menu-item-wrap">
			<a
					href="/people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg236599888217736964" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Opinions & Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-401274137211119158"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/foreign-affairs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Foreign Affairs
		</span>
	</a>
	
</li>
<li id="wsite-nav-961357586956165352"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/domestic-issues.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Domestic Issues
		</span>
	</a>
	
</li>
<li id="wsite-nav-855897048985560230"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/technology.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Technology
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg538838127386028481" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Extra...
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-707920667359174271"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/where-you-fit.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Where You Fit
		</span>
	</a>
	
</li>
<li id="wsite-nav-428571108362146909"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/thoughts-from-the-author.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thoughts from the Author
		</span>
	</a>
	
</li>
<li id="wsite-nav-635497897542734326"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><font size="6">What is a Generation-Defining Moment?</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/dPQ3LtYmL0M?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">MVHS Calculus / APCS Teacher:<br />Mr. Scott DeRuiter</h2>

<div class="paragraph" style="text-align:left;"><span><span>&ldquo;I think that's part of the technology wash&hellip; that communicating that way is so easy that it takes away from the student&rsquo;s ability to communicate with their instructors, adults, and even amongst one another.&rdquo;</span></span></div>

<div style="text-align:left;"><div style="height: 30px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="/people.html" >
<span class="wsite-button-inner">Read More -&gt;</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 30px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 30px; overflow: hidden; width: 50%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">&#65279;<span id="selectionBoundary_1463341579102_8260507625450801">&#65279;</span>Generation Defining Moment&nbsp;</font></h2>

<div class="paragraph" style="text-align:left;"><span id="selectionBoundary_1463349905647_377337272776364">&#65279;</span><span><span><font size="4">A generation is defined by a loose collection of cultural motifs, ranging from shared tragedies to collective appreciation of art and technology. Each generation has its own unique experiences, events which history will inscribe forever in the passage of time. These moments contain an array of expression &ndash; emotions which unify America and invigorate the spirit of patriotism.</font></span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="/overview.html" >
<span class="wsite-button-inner">Read More (Overview) -&gt;</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 20px; overflow: hidden; width: 50%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='337348812291924161-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"337348812291924161",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"false",randomStart:"false",images:[{"url":"uploads/4/9/5/1/49519951/2432039.jpg","width":"360","height":"240"},{"url":"uploads/4/9/5/1/49519951/3745625.jpg","width":"400","height":"225"},{"url":"uploads/4/9/5/1/49519951/7498410.jpg","width":"400","height":"225"},{"url":"uploads/4/9/5/1/49519951/6050275.jpg","width":"400","height":"238"},{"url":"uploads/4/9/5/1/49519951/9629031.jpg","width":"400","height":"459"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><span id="selectionBoundary_1463354046762_21917211971758221">&#65279;</span><span id="selectionBoundary_1463271428134_3287746210474378">&#8203;&#65279;</span>Want to learn more about your own generation from this study?</h2>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 30px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="/where-you-fit.html" >
<span class="wsite-button-inner">Find out more here!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1464028158);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1464028158#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1464028158) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1464028158) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1464028158#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1464028158#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1464028158);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1464028158#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1464028158) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1464028158) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1464028158#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1464028158#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1464028158"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1464028158', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1464028158', 'www.weebly.com');
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg303520702486357651" class="wsite-menu-item-wrap">
			<a
					href="/overview.html"
				class="wsite-menu-item"
				>
				Overview
			</a>
			
		</li>
		<li id="pg505631605493265992" class="wsite-menu-item-wrap">
			<a
					href="/people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg236599888217736964" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Opinions & Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-401274137211119158"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/foreign-affairs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Foreign Affairs
		</span>
	</a>
	
</li>
<li id="wsite-nav-961357586956165352"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/domestic-issues.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Domestic Issues
		</span>
	</a>
	
</li>
<li id="wsite-nav-855897048985560230"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/technology.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Technology
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg538838127386028481" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Extra...
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-707920667359174271"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/where-you-fit.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Where You Fit
		</span>
	</a>
	
</li>
<li id="wsite-nav-428571108362146909"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/thoughts-from-the-author.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thoughts from the Author
		</span>
	</a>
	
</li>
<li id="wsite-nav-635497897542734326"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="http://generationevent.weebly.com/files/theme/plugins.js?1463332161"></script>
  <script type="text/javascript" src="http://generationevent.weebly.com/files/theme/custom.js?1463332161"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u49519951.u49519951s339540309486562165"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u49519951.u49519951s339540309486562165" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('339540309486562165_cookie_policy') || (_W.getCookie('339540309486562165_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('339540309486562165_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	</body>
</html>
