<!DOCTYPE html>
<html>
	<head>
		<title>Thoughts from the Author - Generation Events</title><meta property="og:site_name" content="Generation Events" />
<meta property="og:title" content="Thoughts from the Author" />
<meta property="og:description" content="Through my research into understanding what a generation is and means to society, I have begun to synthesize my life experiences as part of this endless cycle of events that trigger some common..." />
<meta property="og:url" content="http://generationevent.weebly.com/thoughts-from-the-author.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1464028158" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1464028158" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1464028158" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://generationevent.weebly.com/files/main_style.css?1464070427" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("http://cdn1.editmysite.comhttp://generationevent.weebly.com/uploads/uploads/4/9/5/1/49519951/background-images/1851171309.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1464028158&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1464028158"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1464028158&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"328040762168578875","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"303520702486357651","title":"Overview","url":"overview.html","target":"","nav_menu":false},{"id":"505631605493265992","title":"People","url":"people.html","target":"","nav_menu":false},{"id":"236599888217736964","title":"Opinions & Events","url":"opinions--events.html","target":"","nav_menu":true},{"id":"538838127386028481","title":"Extra...","url":"extra.html","target":"","nav_menu":true}],
				"428571108362146909",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="tall-header-page page-has-banner  wsite-theme-light  wsite-page-thoughts-from-the-author"><div class="wrapper">
    <div class="banner-wrap wsite-background wsite-custom-background">
      <div class="container">
        <div class="banner">
          <h2><span class="wsite-text wsite-headline">
	More thoughts
</span></h2>
          <p><span class="wsite-text wsite-headline-paragraph">
	What is the importance of this project? Why is it significant to learn about previous generations and their input?
</span></p> 
        </div>
      </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Generation Events</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg328040762168578875" class="wsite-menu-item-wrap">
			<a
					href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg303520702486357651" class="wsite-menu-item-wrap">
			<a
					href="/overview.html"
				class="wsite-menu-item"
				>
				Overview
			</a>
			
		</li>
		<li id="pg505631605493265992" class="wsite-menu-item-wrap">
			<a
					href="/people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg236599888217736964" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Opinions & Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-401274137211119158"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/foreign-affairs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Foreign Affairs
		</span>
	</a>
	
</li>
<li id="wsite-nav-961357586956165352"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/domestic-issues.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Domestic Issues
		</span>
	</a>
	
</li>
<li id="wsite-nav-855897048985560230"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/technology.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Technology
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg538838127386028481" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Extra...
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-707920667359174271"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/where-you-fit.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Where You Fit
		</span>
	</a>
	
</li>
<li id="wsite-nav-428571108362146909"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
			href="/thoughts-from-the-author.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thoughts from the Author
		</span>
	</a>
	
</li>
<li id="wsite-nav-635497897542734326"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="7">Reflection</font></strong></h2>

<div class="paragraph" style="text-align:left;">Through my research into understanding what a generation is and means to society, I have begun to synthesize my life experiences as part of this endless cycle of events that trigger some common sentiment amongst all Americans of my age group. Most commonly, this cycle manifests in the form of a spiritual or materialistic high, a state in which Americans are happy and sustained, followed by a period of crisis, in which moral tables are overturned and Americans are forced to relook their current policies and readdress ways to improve on in the future. Each rung of this cycle inevitably contains memorable events, similarities among a generation defined by its age cohorts. W<strong>hile age is by no means a comprehensive measure of an individual&rsquo;s experiences, as other demographic factors such a race or socioeconomic standing may play a more salient role in determining the similarities to which individuals experience, ultimately each generation has moments in which a sentiment is shared, either through the triumphs of hardship or the celebrations of success.</strong><br /><br />Often referred to as &ldquo;Generation Z&rdquo;, my generation is born into the age of digitized information, an age cohort categorized by its nearly infinitesimal access to data and globalized communication methods. The completion of the International Human Genome Project in 2001 (as well as the project&rsquo;s subsequent achievements) propagates itself as one of the most transformative events of the early 21th century. A hallmark of the virtues of Generation Z, carefully indexed databases of human genetic information were made widely available in conjunction with respectable international science committees, thus encapsulating the heart of big data and its constituents. Personally, DNA research has marked a whole new career interest for me, as I have been doing research in this field passionately for around two years. I recall the first time I saw my own DNA in 9th grade biology, a lab in which we used special enzymes to extract the DNA in our saliva. This event has defined my interests in DNA and human genetic material ever since.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />In addition, the proliferation of tech-companies, particularly in the Bay Area, marked a period of escalation and economic prosperity for those involved in the technology growth. To me, this increased focus on technology is not unexpected &ndash; technology and AI development holds the key to the future. Many Generation Zs like myself enjoy the full benefits of living in a highly technologically-integrated world, in which many social media companies exist to easily and freely transmit or receive information. For example, if I wanted to keep updated with the latest news around the globe or specifically in Egypt, I could simply go on Reddit to a specific group and locate posts which detail all important recent events in Egypt. If I wanted to see what my friends were doing over Spring break, I could simply go on Facebook or Instagram or Snapchat or a plethora of other services to vicariously visualize their lives. Overall, this dependence on technology has promoted a more cosmopolitan perspective amongst the youth of today in perceiving and making sense of the world.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&#8203;Other noticeable statues of Generation Z involve foreign affairs, most primarily the creation and funding of radicalized Islamic states (ISIS) and terrorist groups (Al-Qaeda). An event related to Generation Z foreign affairs is the death of Osama Bin-Laden, the former leader of Al-Qaeda. The US Navy Seals in 2011 invaded Bin-Laden&rsquo;s home in Pakistan, killing Bin-Laden and thus effectively curtailing the power of Al-Qaeda as a formidable terrorist organization. This event galvanized myself and other Generation-Z identifying individuals, as the media&rsquo;s long-lasting influences reflecting how Bin-Laden was hell-bent on destroying the Western World reminded us that the US government had the power to defeat these terrorists and restore our personal freedoms and securities. I remember watching about it on the news with my parents during dinner, and the relief that flooded our table afterwards.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />A more recent example, ISIS was a complete affront to American ideals of democracy and liberty, entirely ignoring international attempts to improve human rights and as the media portrayed it, generally trying to crush the Western hemisphere and its influence. Channeled through the media, the anger of myself and other Generation Z individuals unified Americans and individuals all around the world in opposition against ISIS and its objectives. Especially as more human rights were violated, as brutal acts were performed with more and more malevolence, many individuals took to social media to express their discontent, a pouring of sympathy for the victims as well as a sense of mission to contribute to goals to remove ISIS from power, including facilitating efforts by international police to track ISIS recruiters as well as participating in the hacker collective, Anonymous, to help DOX suspected ISIS officials. The crisis that is ISIS prompted this global response from individuals all around the world, thus revealing to many Generation Zs that they too, despite being young, can help change the world.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Another event which attracted the attention of the entire nation was the silencing of Sony by North Korea, which threatened to hack the company&rsquo;s security if the allegedly discriminative movie, <em>The Interview</em>, was released for public viewing. A direction violation of the freedom to expression, I was outraged that a foreign nation tried asserting itself in domestic affairs and actually succeed in preventing the movie from being shown. As a result, many copies of <em>The Interview</em> were legally leaked to torrenting web services in order for the movie&rsquo;s artistic merits to be expressed to all who wished to view it. Again, myself and other Generation Zs took to social media to express their discontent at North Korea&rsquo;s efforts to limit American liberties, and the US government eventually responded by allowing Sony to release the movie to public movie theaters and establishing a commitment to defend against possible North Korean retaliation. &nbsp;I was happy that this progressive commitment was made to uphold our personal liberties, and this sense of outrage at North Korea unified public opinion and created the change necessary to allow Sony to release the movie.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Each generation has its own defining moments and personal history &ndash; Generation Z is no different. The fear of the unknown is prevalent and the embracement of improving civil liberties is a continued focus in all sectors of American life. Change follows crisis, as a more ideal and accommodative society is formed. And especially with the increasingly interconnected nature of society, as encouraged by technological breakthroughs, each individual has the capability to contribute to such change, regardless of his or her socioeconomic background or any other measure of demographic worth.</div></div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="https://www.weebly.com/footer_signup.php" allowTransparency="true"></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1464028158);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1464028158#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1464028158) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1464028158) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1464028158#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1464028158#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1464028158);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1464028158#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1464028158) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1464028158) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1464028158#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1464028158#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1464028158"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1464028158', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1464028158', 'www.weebly.com');
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg328040762168578875" class="wsite-menu-item-wrap">
			<a
					href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg303520702486357651" class="wsite-menu-item-wrap">
			<a
					href="/overview.html"
				class="wsite-menu-item"
				>
				Overview
			</a>
			
		</li>
		<li id="pg505631605493265992" class="wsite-menu-item-wrap">
			<a
					href="/people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg236599888217736964" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Opinions & Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-401274137211119158"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/foreign-affairs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Foreign Affairs
		</span>
	</a>
	
</li>
<li id="wsite-nav-961357586956165352"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/domestic-issues.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Domestic Issues
		</span>
	</a>
	
</li>
<li id="wsite-nav-855897048985560230"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/technology.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Technology
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg538838127386028481" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Extra...
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-707920667359174271"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/where-you-fit.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Where You Fit
		</span>
	</a>
	
</li>
<li id="wsite-nav-428571108362146909"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
			href="/thoughts-from-the-author.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thoughts from the Author
		</span>
	</a>
	
</li>
<li id="wsite-nav-635497897542734326"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="/bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="http://generationevent.weebly.com/files/theme/plugins.js?1463332161"></script>
  <script type="text/javascript" src="http://generationevent.weebly.com/files/theme/custom.js?1463332161"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u49519951.u49519951s339540309486562165"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u49519951.u49519951s339540309486562165" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('339540309486562165_cookie_policy') || (_W.getCookie('339540309486562165_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('339540309486562165_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	</body>
</html>
